{
  "name": "popz-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "tests": ".\\node_modules\\.bin\\cypress run",
    "test:login": ".\\node_modules\\.bin\\cypress run --spec 'cypress/integration/login/*'",
    "test:login:chrome": ".\\node_modules\\.bin\\cypress run --spec 'cypress/integration/login/*' --headless --browser chrome"
  },
  "author": "Yhasmina",
  "license": "ISC"
}
